@keyframes hoverEffect {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1) rotate(10deg) translateY(-10px);
    background-color: #0074e4;
  }
  100% {
    transform: scale(1);
  }
}
.nav-modificado {
  background-color: #b3e0ff;
}

nav img {
  max-width: 100px;
  height: auto;
}
nav ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}
nav ul ol {
  margin-right: 20px;
}
nav ul a {
  text-decoration: none;
  color: #fff;
  font-weight: normal;
}

header {
  background-color: hsl(204, 94%, 81%);
  padding: 20px;
}

.imagen-chica {
  max-width: 100%;
  height: auto;
}

main {
  padding: 20px;
}

h1 {
  color: #003366;
  margin-bottom: 20px;
}

h2 {
  color: #003366;
  margin-bottom: 20px;
}

h3 {
  color: #003366;
  margin-bottom: 20px;
}

h4 {
  color: #003366;
  margin-bottom: 20px;
}

h5 {
  color: #003366;
  margin-bottom: 20px;
}

p {
  line-height: 2.5;
  margin-bottom: 20px;
}

footer {
  background-color: #003366;
  color: #fff;
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
footer .instagram-logo {
  width: 42px;
  height: 42px;
}

form {
  font-family: Arial, sans-serif;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
form div {
  margin-bottom: 15px;
}
form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
form input[type=text] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
form input[type=submit],
form input[type=reset] {
  background-color: #003366;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}
form input[type=submit]:hover,
form input[type=reset]:hover {
  background-color: #002855;
}

.mapa-centrado {
  display: block;
  margin: 0 auto;
  text-align: center;
}

#carouselExample {
  margin-top: 20px;
}
#carouselExample .carousel-inner {
  max-width: 80%;
  margin: 0 auto;
}
#carouselExample .carousel-inner .carousel-item img {
  max-width: 100%;
  height: auto;
}

.grid {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1f 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "rocio dafne" "maxi martina";
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}

.professional, .rocio, .dafne, .maxi, .martina, .micaela, .agustina, .lara, .delfina, .camila, .julian {
  background-color: #3498db;
  color: #e6f7ff;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.professional:hover, .rocio:hover, .dafne:hover, .maxi:hover, .martina:hover, .micaela:hover, .agustina:hover, .lara:hover, .delfina:hover, .camila:hover, .julian:hover {
  animation: hoverEffect 0.3s ease;
  transform: scale(1.1) rotate(10deg) translateY(-10px);
  background-color: #00bee4;
}/*# sourceMappingURL=main.css.map */