

.grid {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1f 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "rocio dafne"
      "maxi martina";
    column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
  }
  
  
  
  
  .professional {
    background-color: #3498db;
    color: #e6f7ff;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
  
  
    &:hover {
      animation: hoverEffect 0.3s ease;
      transform: scale(1.1) rotate(10deg) translateY(-10px);
      background-color: #00bee4;
    }
  }
  
  
  
  
  .rocio, .dafne, .maxi, .martina, .micaela, .agustina, .lara, .delfina, .camila, .julian {
    @extend .professional;
  }
  
  
  
  